# 在所有环境中被载入

VUE_APP_TITLE=鲜丰生活

VUE_APP_UpUrl= http://test-k8s-fresh-applet-api.startdtapi.com

# VUE_APP_URL= https://www.easy-mock.com/mock/5d31647e9745c61d1e8c3357

VUE_APP_URL = http://test-k8s-fresh-applet-api.startdtapi.com
